<RCC>
    <qresource prefix="/">
        <file>dark/button.theme</file>
        <file>dark/connectedview.theme</file>
        <file>dark/generatingview.theme</file>
        <file>dark/inputview.theme</file>
        <file>dark/images/assistant_access_hover.svg</file>
        <file>dark/images/assistant_access_normal.svg</file>
        <file>dark/images/assistant_access_press.svg</file>
        <file>dark/images/assistant_share_hover.svg</file>
        <file>dark/images/assistant_share_normal.svg</file>
        <file>dark/images/assistant_share_press.svg</file>
        <file>dark/images/waiting.png</file>
        <file>dark/generatedview.theme</file>
        <file>dark/errorview.theme</file>
        <file>dark/connectingview.theme</file>
        <file>dark/images/right-arrow-press.png</file>
        <file>dark/images/right-arrow-normal.png</file>
        <file>dark/images/right-arrow-hover.png</file>
        <file>dark/images/assistant_heart.png</file>
        <file>dark/images/assistant_help.png</file>
        <file>dark/images/blue_button_normal.png</file>
        <file>dark/images/button_hover.png</file>
        <file>dark/images/button_normal.png</file>
        <file>dark/images/button_press.png</file>
        <file>dark/images/Spinner32/Spinner01.png</file>
        <file>dark/images/Spinner32/Spinner02.png</file>
        <file>dark/images/Spinner32/Spinner03.png</file>
        <file>dark/images/Spinner32/Spinner04.png</file>
        <file>dark/images/Spinner32/Spinner05.png</file>
        <file>dark/images/Spinner32/Spinner06.png</file>
        <file>dark/images/Spinner32/Spinner07.png</file>
        <file>dark/images/Spinner32/Spinner08.png</file>
        <file>dark/images/Spinner32/Spinner09.png</file>
        <file>dark/images/Spinner32/Spinner10.png</file>
        <file>dark/images/Spinner32/Spinner11.png</file>
        <file>dark/images/Spinner32/Spinner12.png</file>
        <file>dark/images/Spinner32/Spinner13.png</file>
        <file>dark/images/Spinner32/Spinner14.png</file>
        <file>dark/images/Spinner32/Spinner15.png</file>
        <file>dark/images/Spinner32/Spinner16.png</file>
        <file>dark/images/Spinner32/Spinner17.png</file>
        <file>dark/images/Spinner32/Spinner18.png</file>
        <file>dark/images/Spinner32/Spinner19.png</file>
        <file>dark/images/Spinner32/Spinner20.png</file>
        <file>dark/images/Spinner32/Spinner21.png</file>
        <file>dark/images/Spinner32/Spinner22.png</file>
        <file>dark/images/Spinner32/Spinner23.png</file>
        <file>dark/images/Spinner32/Spinner24.png</file>
        <file>dark/images/Spinner32/Spinner25.png</file>
        <file>dark/images/Spinner32/Spinner26.png</file>
        <file>dark/images/Spinner32/Spinner27.png</file>
        <file>dark/images/Spinner32/Spinner28.png</file>
        <file>dark/images/Spinner32/Spinner29.png</file>
        <file>dark/images/Spinner32/Spinner30.png</file>
        <file>dark/images/Spinner32/Spinner31.png</file>
        <file>dark/images/Spinner32/Spinner32.png</file>
        <file>dark/images/Spinner32/Spinner33.png</file>
        <file>dark/images/Spinner32/Spinner34.png</file>
        <file>dark/images/Spinner32/Spinner35.png</file>
        <file>dark/images/Spinner32/Spinner36.png</file>
        <file>dark/images/Spinner32/Spinner37.png</file>
        <file>dark/images/Spinner32/Spinner38.png</file>
        <file>dark/images/Spinner32/Spinner39.png</file>
        <file>dark/images/Spinner32/Spinner40.png</file>
        <file>dark/images/Spinner32/Spinner41.png</file>
        <file>dark/images/Spinner32/Spinner42.png</file>
        <file>dark/images/Spinner32/Spinner43.png</file>
        <file>dark/images/Spinner32/Spinner44.png</file>
        <file>dark/images/Spinner32/Spinner45.png</file>
        <file>dark/images/Spinner32/Spinner46.png</file>
        <file>dark/images/Spinner32/Spinner47.png</file>
        <file>dark/images/Spinner32/Spinner48.png</file>
        <file>dark/images/Spinner32/Spinner49.png</file>
        <file>dark/images/Spinner32/Spinner50.png</file>
        <file>dark/images/Spinner32/Spinner51.png</file>
        <file>dark/images/Spinner32/Spinner52.png</file>
        <file>dark/images/Spinner32/Spinner53.png</file>
        <file>dark/images/Spinner32/Spinner54.png</file>
        <file>dark/images/Spinner32/Spinner55.png</file>
        <file>dark/images/Spinner32/Spinner56.png</file>
        <file>dark/images/Spinner32/Spinner57.png</file>
        <file>dark/images/Spinner32/Spinner58.png</file>
        <file>dark/images/Spinner32/Spinner59.png</file>
        <file>dark/images/Spinner32/Spinner60.png</file>
        <file>dark/images/Spinner32/Spinner61.png</file>
        <file>dark/images/Spinner32/Spinner62.png</file>
        <file>dark/images/Spinner32/Spinner63.png</file>
        <file>dark/images/Spinner32/Spinner64.png</file>
        <file>dark/images/Spinner32/Spinner65.png</file>
        <file>dark/images/Spinner32/Spinner66.png</file>
        <file>dark/images/Spinner32/Spinner67.png</file>
        <file>dark/images/Spinner32/Spinner68.png</file>
        <file>dark/images/Spinner32/Spinner69.png</file>
        <file>dark/images/Spinner32/Spinner70.png</file>
        <file>dark/images/Spinner32/Spinner71.png</file>
        <file>dark/images/Spinner32/Spinner72.png</file>
        <file>dark/images/Spinner32/Spinner73.png</file>
        <file>dark/images/Spinner32/Spinner74.png</file>
        <file>dark/images/Spinner32/Spinner75.png</file>
        <file>dark/images/Spinner32/Spinner76.png</file>
        <file>dark/images/Spinner32/Spinner77.png</file>
        <file>dark/images/Spinner32/Spinner78.png</file>
        <file>dark/images/Spinner32/Spinner79.png</file>
        <file>dark/images/Spinner32/Spinner80.png</file>
        <file>dark/images/Spinner32/Spinner81.png</file>
        <file>dark/images/Spinner32/Spinner82.png</file>
        <file>dark/images/Spinner32/Spinner83.png</file>
        <file>dark/images/Spinner32/Spinner84.png</file>
        <file>dark/images/Spinner32/Spinner85.png</file>
        <file>dark/images/Spinner32/Spinner86.png</file>
        <file>dark/images/Spinner32/Spinner87.png</file>
        <file>dark/images/Spinner32/Spinner88.png</file>
        <file>dark/images/Spinner32/Spinner89.png</file>
        <file>dark/images/Spinner32/Spinner90.png</file>
        <file>dark/images/logo.svg</file>
        <file>dark/WhiteButton.theme</file>
    </qresource>
</RCC>
