Dtk--Widget--DBaseButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFFFF, stop: 1.0 #FDFDFD);
    padding-left: 25px;
    text-align: left;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-radius: 4px;
    font-size: 12px;
    color: black;
}

Dtk--Widget--DBaseButton:hover{
    color: white;
    border-color: rgba( 29,130,255, 0.30);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #6EC9FF, stop: 1.0 #2DA9F6);
}

Dtk--Widget--DBaseButton:pressed{
    color: white;
    border-color: rgba( 29,130,255, 0.30);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #0B8CFF, stop: 1.0 #0AA1FF);
}

Dtk--Widget--DBaseButton:disabled {
    color: white;
    border-color: rgba( 29,130,255, 0.30);
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgba(59,193,255,0.50), stop: 1.0 rgba(7,157,255,0.50));
}

Dtk--Widget--DBaseButton:flat {
    border: none; /* no border for a flat push button */
}

QFrame#ButtonInsideFrame {
    background-color: transparent;
    border-top-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-top-color: rgba(255, 255, 255, 0.1);
}
